# circular

./: .gitignore  build.gradle  gradle.properties
src/main/java/dev/agnor99/circular/: Circular.java  CircularConfig.java  CircularScreen.java  ClientEvents.java  Vec2i.java
src/main/resources/: pack.mcmeta
