# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=circular
group=dev.agnor99
base_version=1.3

forge_version=1.19-41.0.100
#mappings=sugarcane_2022.03.13-1.18.2

license_name=The Unlicense
license_url=https://unlicense.org