# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=circular
group=dev.agnor99
base_version=1.1

forge_version=1.18.1-39.0.66
mappings=sugarcane_2021.12.19-1.18.1

license_name=The Unlicense
license_url=https://unlicense.org